name: Custom Publishing Options
description: Adds the ability to add Custom publishing options to the node Add/Edit forms.
core_version_requirement: ^8 || ^9
configure: entity.custom_publishing_option.collection
type: module

# Information added by Drupal.org packaging script on 2021-01-23
version: '8.x-1.0-beta2'
project: 'custom_pub'
datestamp: 1611442450
