name: Node Package Manager
type: module
description: Provides npm actions, e.g. require a package, run script, etc.
package: Javascript
core: 8.x
core_version_requirement: ^8 || ^9

# Information added by Drupal.org packaging script on 2020-10-12
version: '2.0.1'
project: 'npm'
datestamp: 1602505954
