name: 'Prepopulate test module'
type: module
description: 'Provides test form and config for pre-populating.'
package: Custom
# core: 8.x
dependencies:
  - drupal:datetime
  - drupal:datetime_range
  - drupal:link
  - drupal:node
  - drupal:options
  - drupal:path
  - drupal:taxonomy
  - drupal:telephone
  - drupal:text
  - drupal:user
  - inline_entity_form:inline_entity_form
  - prepopulate:prepopulate

# Information added by Drupal.org packaging script on 2019-03-06
version: '8.x-2.2'
core: '8.x'
project: 'prepopulate_test'
datestamp: 1551903187
